:host {
  border-radius: 16px;
  background: rgba(104, 104, 104, 0.96);
  color: var(--tui-text-01-night);
  font: var(--tui-font-text-s);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100px;
}

.arrow {
  transition-property: background;
  transition-duration: 0.3s;
  transition-timing-function: ease-in-out;
  color: var(--tui-text-01-night);

  &:hover {
    background: var(--tui-clear-inverse-hover);
  }

  &[disabled] {
    opacity: var(--tui-disabled-opacity);
  }

  &_left {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  &_right {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
}
